modulepath /usr/lib/ldap
moduleload back_mdb

include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/inetorgperson.schema

pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args

database        mdb
maxsize         1073741824
suffix          "dc=txiribiton,dc=local"
rootdn          "cn=admin,dc=txiribiton,dc=local"
rootpw          admin123
directory       "/var/lib/ldap"
index           objectClass     eq
