LDAP_HOST=ldap://10.11.0.98:8389
LDAP_ADMIN_DN=cn=admin,dc=txiribiton,dc=local
LDAP_ADMIN_PASS=TdRniggareto3
LDAP_BASE_USERS=ou=users,dc=txiribiton,dc=local
LDAP_BASE_GROUPS=ou=groups,dc=txiribiton,dc=local